.dashboard--header {
	background: #ffffff;
	padding: 12px 20px;

	&--container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		max-width: 1310px;
		width: 100%;
		margin: auto;
	}

	.logo {
		font-weight: bold;
		font-size: 18px;
		line-height: 22px;
	}

	.user {
		background: #f8f8fa;
		border-radius: 4px;
		padding: 11px 16px;
		display: flex;
		align-items: center;
		max-width: 256px;
		width: 100%;

		.icon {
			width: 24px;
			height: 24px;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #32587d;
			color: #ffffff;
			border-radius: 50%;
			margin-right: 8px;
		}

		.name {
			font-weight: 500;
			font-size: 14px;
			line-height: 14px;
		}
	}
}

.dashboard--page {
	max-width: 1310px;
	width: 100%;
	margin: 32px auto;

	&--details {
		display: flex;
		justify-content: space-between;

		&--chart {
			padding: 0;
			max-width: 850px;
			width: 100%;

			ul {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
				min-height: 76px;
				align-items: center;
				border-bottom: 1px solid #eaedf3;

				li {
					padding: 16px 30px;
					display: flex;
					align-items: center;

					&:not(:last-of-type) {
						border-right: 1px solid #eaedf3;
					}

					img {
						margin-right: 30px;
					}

					div {
						&:first-of-type {
							font-weight: 500;
							font-size: 16px;
							line-height: 24px;
						}

						&:last-of-type {
							font-weight: 400;
							font-size: 14px;
							line-height: 22px;
						}
					}
				}
			}

			h3 {
				font-weight: bold;
				font-size: 16px;
				line-height: 28px;
				margin-bottom: 30px;
			}

			& > div {
				padding: 24px;
			}
		}

		&--credentials {
			max-width: 428px;
			width: 100%;

			.card--container {
				padding: 24px 24px 16px;
				margin-bottom: 16px;
				border-bottom: 1px solid #edeff5;

				.auth-item {
					background: #fafbff;
					border-radius: 8px;
					padding: 12px 16px;
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin-bottom: 16px;

					&--label {
						font-weight: 500;
						font-size: 14px;
						line-height: 28px;
						color: #737a91;
					}

					&--item {
						line-height: 24px;
					}
				}
			}

			.card--footer {
				padding: 12px 24px 24px;

				p {
					font-weight: 500;
					font-size: 14px;
					line-height: 20px;
					margin-bottom: 24px;
					color: #737a91;
				}

				button {
					padding: 3.5px 11px;
					font-weight: 500;
					font-size: 14px;
					line-height: 28px;
				}
			}
		}
	}
}

.dashboard--logs {
	margin-top: 32px;
	padding: 0;
	display: flex;

	&--tabs {
		max-width: 850px;
		width: 100%;
		border-right: 1px solid #edeff5;
	}

	&--details {
		padding: 24px 0 0 32px;
		width: 461px;

		ul {
			padding: 8px 0 24px;
			border-bottom: 1px solid #edeff5;
			width: 100%;

			li {
				display: flex;
				max-width: 300px;
				justify-content: space-between;
				margin-bottom: 2px;

				.label {
					font-weight: 500;
					font-size: 14px;
					line-height: 28px;
					color: #737a91;
				}

				.value {
					font-weight: 500;
					font-size: 14px;
					line-height: 28px;

					&.color {
						color: #477db3;
					}
				}
			}
		}
	}
}

.tabs {
	display: flex;
	border-bottom: 1px solid #edeff5;
	width: 100%;

	.tab {
		padding: 18px 16px;

		&.active {
			position: relative;

			&::after {
				content: '';
				bottom: 0px;
				height: 3px;
				width: 100%;
				left: 0;
				right: 0;
				background: var(--primary-color);
				border-radius: 16px 16px 0px 0px;
				position: absolute;
			}
		}
	}
}

.table {
	margin: 24px;
}

table {
	width: 100%;
	border-collapse: collapse;

	th {
		text-align: left;
		color: var(--primary-color);
		font-weight: 500;
		font-size: 14px;
		line-height: 28px;
		padding: 9px 10px;
	}

	tr {
		font-weight: 500;
		font-size: 14px;
		line-height: 28px;
		border-radius: 8px;
		transition: all 0.5s;

		&:hover {
			background: rgba(71, 125, 179, 0.05);
		}

		.tag {
			padding: 1px 8px;
			background: rgba(115, 122, 145, 0.1);
			border-radius: 8px;
			max-width: 65px;
			font-weight: 500;
			font-size: 14px;
			line-height: 28px;
		}

		td {
			padding: 0;

			& > div {
				padding: 9px 10px;
			}
		}
	}

	button {
		padding: 1px 8px;
		font-weight: 500;
		font-size: 14px;
		line-height: 28px;
	}
}
