.dashboard--header {
	background: #ffffff;
	padding: 12px 20px;

	&--container {
		display: flex;
		align-items: center;
		justify-content: space-between;
		max-width: 1310px;
		width: 100%;
		margin: auto;
	}

	.logo {
		img {
			width: 100px;
		}
	}

	.user {
		background: #f8f8fa;
		border-radius: 4px;
		padding: 11px 16px;
		display: flex;
		justify-content: space-between;
		align-items: center;
		max-width: 256px;
		width: 100%;
		position: relative;

		& > div {
			display: flex;
			align-items: center;
		}

		.icon {
			width: 24px;
			height: 24px;
			display: flex;
			align-items: center;
			justify-content: center;
			background: #32587d;
			color: #ffffff;
			border-radius: 50%;
			margin-right: 8px;
		}

		.name {
			font-weight: 500;
			font-size: 14px;
			line-height: 14px;
		}

		.dropdown {
			position: absolute;
			top: 50px;
			width: 100%;
			background: #ffffff;
			border: 1px solid #edeff5;
			left: 0;
			right: 0;
			display: none;
			z-index: 10;

			ul {
				width: 100%;

				li {
					text-align: left;
					padding: 10px 20px;
					width: 100%;
					font-size: 14px;
					cursor: pointer;
				}
			}
		}

		&:focus-within {
			.dropdown {
				display: block;
			}
		}
	}
}

.dashboard--page {
	max-width: 1310px;
	width: 100%;
	margin: 32px auto;

	&--details {
		display: flex;
		justify-content: space-between;

		&--chart {
			padding: 0;
			max-width: 850px;
			width: 100%;

			ul {
				display: grid;
				grid-template-columns: repeat(auto-fill, minmax(278px, 1fr));
				min-height: 76px;
				align-items: center;
				border-bottom: 1px solid #eaedf3;

				li {
					padding: 16px 30px;
					display: flex;
					align-items: center;

					&.messages {
						background: url(../../assets/img/message-icon-transparent.svg) no-repeat;
						background-position: 210px 35px;
					}

					&.apps {
						background: url(../../assets/img/apps-icon-transparent.svg) no-repeat;
						background-position: 210px 35px;
					}

					&:not(:last-of-type) {
						border-right: 1px solid #eaedf3;
					}

					img {
						margin-right: 30px;
					}

					div {
						&:first-of-type {
							font-weight: 500;
							font-size: 16px;
							line-height: 24px;
						}

						&:last-of-type {
							font-weight: 400;
							font-size: 14px;
							line-height: 22px;
						}
					}
				}
			}

			h3 {
				font-weight: bold;
				font-size: 16px;
				line-height: 28px;
				margin-bottom: 30px;
			}

			& > div {
				padding: 24px;
			}
		}

		&--credentials {
			max-width: 428px;
			width: 100%;

			.card--container {
				padding: 24px 24px 16px;
				margin-bottom: 16px;
				border-bottom: 1px solid #edeff5;

				.auth-item {
					background: #fafbff;
					border-radius: 8px;
					padding: 12px 16px;
					display: flex;
					align-items: center;
					justify-content: space-between;
					margin-bottom: 16px;

					&--label {
						font-weight: 500;
						font-size: 14px;
						line-height: 28px;
						color: #737a91;
					}

					&--item {
						line-height: 24px;
						font-size: 14px;
					}

					button {
						padding: 0;
						background: transparent;
					}
				}
			}

			.card--footer {
				padding: 12px 24px 24px;

				p {
					font-weight: 500;
					font-size: 14px;
					line-height: 20px;
					margin-bottom: 24px;
					color: #737a91;
				}

				button {
					padding: 3.5px 11px;
					font-weight: 500;
					font-size: 14px;
					line-height: 28px;
				}
			}
		}
	}
}

.dashboard--logs {
	margin-top: 32px;
	padding: 0 0 20px;
	display: flex;
	max-height: 800px;

	&--tabs {
		width: 100%;
		border-right: 1px solid #edeff5;
	}

	&--details {
		padding: 24px 0 0 32px;
		width: 581px;
		overflow-y: auto;

		hr {
			border: none;
			height: 1px;
			background: #eee;
			margin-bottom: 20px;
		}

		&--meta {
			padding: 8px 0 24px;
			border-bottom: 1px solid #edeff5;
			width: 100%;
			margin: 10px 0 30px;

			li {
				display: flex;
				max-width: 300px;
				justify-content: space-between;
				margin-bottom: 5px;

				.label {
					font-weight: 500;
					font-size: 14px;
					line-height: 28px;
					color: #737a91;
				}

				.value {
					font-weight: 500;
					font-size: 14px;
					line-height: 28px;

					&.color {
						color: #477db3;
					}
				}
			}
		}

		&--response-data {
			font-size: 13px;
			line-height: 30px;
			width: 362px;
		}

		&--event-data {
			width: 362px;
		}

		&--view-more {
			display: flex;
			align-items: center;
			justify-content: center;
			padding-top: 30px;
			margin-top: -60px !important;
			position: relative;

			&::before {
				content: '';
				position: absolute;
				left: 0;
				right: 0;
				bottom: 0;
				top: 0;
				z-index: 3;
				background: linear-gradient(transparent, #fff);
			}

			button {
				padding: 3px 10px 3px 5px;
				background: #fff;
				border: 1px solid #eee;
				font-size: 13px;
				z-index: 5;

				img {
					margin-right: 10px;
					width: 20px;
				}
			}
		}

		.data-hidden {
			height: 100px;
			overflow-x: hidden;
			overflow-y: hidden;
		}

		& > div {
			margin: 20px 0;
		}

		&--endpoints {
			margin: 20px 0;
			border-bottom: none;
			width: 100%;

			li {
				display: block;
				width: 100%;
				padding: 10px 0;
				margin-bottom: 10px;
				border-bottom: 1px solid #edeff5;

				p {
					font-size: 14px;
					margin-top: 10px;
					display: flex;
					align-items: center;

					img {
						width: 15px;
						margin-right: 10px;
					}
				}
			}
		}
	}
}

.tabs {
	display: flex;
	border-bottom: 1px solid #edeff5;
	width: 100%;

	.tab {
		padding: 18px 16px;
		text-transform: capitalize;

		&.active {
			position: relative;

			&::after {
				content: '';
				bottom: 0px;
				height: 3px;
				width: 100%;
				left: 0;
				right: 0;
				background: var(--primary-color);
				border-radius: 16px 16px 0px 0px;
				position: absolute;
			}
		}
	}
}

.table {
	margin: 24px;
}

table {
	width: 100%;
	border-collapse: collapse;

	th {
		text-align: left;
		color: var(--primary-color);
		font-weight: 500;
		font-size: 14px;
		line-height: 28px;
		padding: 9px 10px;
	}

	tbody tr {
		font-weight: 500;
		font-size: 14px;
		line-height: 28px;
		border-radius: 8px;
		transition: all 0.5s;
		cursor: pointer;

		&:hover {
			background: rgba(71, 125, 179, 0.05);
		}

		.tag {
			padding: 1px 8px;
			background: rgba(115, 122, 145, 0.1);
			border-radius: 8px;
			max-width: 75px;
			font-weight: 500;
			font-size: 12px;
			line-height: 28px;
			text-align: center;
		}

		td {
			padding: 0;

			& > div {
				padding: 9px 10px;
			}
		}
	}

	button {
		padding: 1px 8px;
		font-weight: 500;
		font-size: 14px;
		line-height: 28px;
	}
}

.filter {
	display: flex;
	align-items: center;
	margin-bottom: 16px;
	position: relative;

	.filter--button,
	select {
		background: #ffffff;
		border: 1px solid #f3f5f9;
		border-radius: 4px;
		padding: 10px;
		display: flex;
		align-items: center;
		justify-content: space-between;
		min-width: 145px;
		font-size: 14px;
		line-height: 14px;
		margin-left: 8px;

		div {
			margin: 0 8px;
		}
	}

	&.show-calendar {
		.rdrCalendarWrapper {
			display: flex;
		}
	}

	.rdrCalendarWrapper {
		width: 27.667em;
		background: transparent;
		margin-left: 8px;

		display: none;
		position: absolute;
		top: 46px;
		background: #fff;
		border: 1px solid #f3f5f9;
	}
}

.card--empty-state {
	text-align: center;
	font-style: italic;
	font-size: 14px;
}

.pagination {
	display: flex;
	align-items: center;
	justify-content: flex-end;
	margin-top: 50px;

	button {
		padding: 5px;
	}
}
