# Redis configuration with TLS support for local development

# Enable TLS/SSL
port 0
tls-port 6379

# TLS Certificate files
tls-cert-file /usr/local/etc/redis/certs/redis-server-cert.pem
tls-key-file /usr/local/etc/redis/certs/redis-server-key.pem
tls-ca-cert-file /usr/local/etc/redis/certs/ca-cert.pem

# TLS settings
tls-auth-clients no
tls-replication no
tls-cluster no

# Standard Redis settings
bind 0.0.0.0
protected-mode no
requirepass ""
maxmemory 256mb
maxmemory-policy allkeys-lru

# Persistence
save 900 1
save 300 10
save 60 10000
dbfilename dump.rdb
dir /data

# Logging
loglevel notice
logfile ""
